<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" type="module"></script>
</head>

<body>
    <div id="calBody">
        <label for="" id="display">0</label>
        <div>
            <button>%</button>
            <button>CE</button>
            <button>C</button>
            <button>erase</button>
        </div>
        <div>
            <button>1/x</button>
            <button>x^2</button>
            <button>sqrt</button>
            <button>/</button>
        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>x</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>+</button>
        </div>
        <div>
            <button>+/-</button>
            <button>0</button>
            <button>.</button>
            <button data-test="value1" id="ison">=</button>
        </div>
    </div>
    <script src="js/index.js"></script>


</body>

</html>